Grilled Cheese Sandwich
Extra cheesy grilled cheese sandwich

Prep time: 10 mins
Yield: 4

Ingredients
1/4 cup butter, softened
1 tablespoon grated Parmesan cheese
8 Italian bread slices
4 (3/4-oz.) provolone cheese slices
4 (3/4-oz.) mozzarella cheese slices

Steps
1.	Stir together butter and Parmesan cheese in a small bowl.
2.	Spread 1 1/2 tsp. butter mixture on 1 side of each bread slice. Place 4 bread slices, buttered sides down, on wax paper. Top with provolone and mozzarella cheeses; top with remaining bread slices, buttered sides up.
3.	Cook sandwiches, in batches, on a hot griddle or in a non-stick skillet over medium heat, gently pressing with a spatula, 4 minutes on each side or until golden brown and cheese is melted.










Strawberry Milkshake
Creamy strawberry milkshake

Prep time: 10 mins
Yield: 4

Ingredients
8 ounces strawberries, stemmed and sliced
1/2 teaspoon vanilla extract
1 pint vanilla ice cream
1/4 cup milk

Steps
1.	Blend half of strawberries, 1/4 tsp. vanilla, 1 cup ice cream and 2 Tbsp. milk in blender until smooth.
2.	Pour into 2 glasses. Repeat with remaining strawberries, vanilla, ice cream and milk. Serve immediately. 
Cookies
Pecan, raisin and cinnamon cookies

Prep time: 30 mins
Yield: 5 ½ dozen

Ingredients
1 cup butter or margarine, softened
1 1/2 cups firmly packed brown sugar
3 eggs
3 tablespoons strong coffee
2 1/2 cups all-purpose flour
1 teaspoon baking soda
1 tablespoon ground cinnamon
1 tablespoon ground allspice
1 cup raisins
1 cup chopped pecans

Steps
1.	Cream butter in a large mixing bowl; gradually add sugar, beating until light and fluffy. Add eggs, one at a time, beating well after each addition. Add coffee, stirring well.
2.	Combine flour, soda, cinnamon, and allspice in a large mixing bowl. Stir in raisins and pecans to coat well; add to creamed mixture.
3.	Drop dough by heaping teaspoonfuls 2 inches apart onto greased cookie sheets. Bake at 350° for 8 minutes. Remove from cookie sheets, and cool on wire racks.
